{
  "manifest_version": 3,
  "name": "YouTube PiP & QR",
  "version": "3.0",
  "permissions": ["activeTab", "scripting", "tabs"],
  "host_permissions": ["*://*.youtube.com/*", "https://api.qrserver.com/*"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["scripts/content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["popup/*"],
    "matches": ["*://*.youtube.com/*"]
  }]
}