<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube PiP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>YouTube PiP</h1>
      <div class="logo">▶️</div>
    </header>
    
    <main>
      <button id="pipButton" class="primary-btn">
        <span class="icon">🎥</span>
        <span class="text">Activer le Mode PiP</span>
      </button>
      
      <div class="divider">ou</div>
      
      <button id="qrButton" class="secondary-btn">
        <span class="icon">📱</span>
        <span class="text">Partager sur Mobile</span>
      </button>
    </main>
    
    <footer>
      <p class="hint">Cliquez pendant la lecture vidéo</p>
    </footer>
  </div>

  <div id="qrModal" class="modal">
    <div class="modal-content">
      <span class="close-btn">×</span>
      <h2>Scanner le QR Code</h2>
      <img id="qrImage" alt="QR Code de partage">
      <p class="modal-hint">Ouvrez l'appareil photo de votre téléphone</p>
    </div>
  </div>

  <script src="popup-css.js"></script>
  <script src="popup.js"></script>
  <script src="CodeQR.js"></script>
</body>
</html>