* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', system-ui, sans-serif;
}

body {
  background-color: #121212;
  color: #ffffff;
  width: 280px;
  min-height: 200px;
}

.container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* En-tête */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  border-bottom: 1px solid #2a2a2a;
}

h1 {
  font-size: 18px;
  font-weight: 600;
  color: #ff3333;
}

.logo {
  font-size: 24px;
  animation: pulse 2s infinite;
}

/* Boutons */
button {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.primary-btn {
  background: linear-gradient(135deg, #ff3333, #cc0000);
  color: white;
  font-weight: 500;
}

.secondary-btn {
  background: #1e1e1e;
  color: #ff6666;
  border: 1px solid #ff3333;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 51, 51, 0.3);
}

button:active {
  transform: translateY(0);
}

.icon {
  font-size: 18px;
}

.text {
  flex-grow: 1;
  text-align: center;
}

/* Divider */
.divider {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #666;
  font-size: 12px;
  margin: 8px 0;
}

.divider::before,
.divider::after {
  content: "";
  flex-grow: 1;
  height: 1px;
  background: #333;
}

/* Footer */
footer {
  margin-top: auto;
}

.hint {
  font-size: 11px;
  color: #666;
  text-align: center;
}

/* Modal QR */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 100;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #1e1e1e;
  padding: 20px;
  border-radius: 12px;
  width: 200px;
  text-align: center;
  border: 1px solid #ff3333;
}

.modal h2 {
  color: #ff3333;
  margin-bottom: 12px;
  font-size: 16px;
}

#qrImage {
  width: 150px;
  height: 150px;
  margin: 2 auto 12px;
  border: 2px solid #333;
  border-radius: 8px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #aaa;
  font-size: 22px;
  cursor: pointer;
}

.close-btn:hover {
  color: #ff3333;
}

.modal-hint {
  color: #aaa;
  font-size: 11px;
}

/* Animation */
@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.6; }
  100% { opacity: 1; }
}